.search-input-wrapper {

}

.search-actions-wrapper {
  .button-bar {
    margin-right: 10px;
  }
}

.check-column {
  text-align: center;
}

.grid-loading {
  margin-bottom: 4px;
  margin-left: 4px;
}