.red {
  color: red !important;
}

.green {
  color: green;
}

.yellow {
  color: yellow;
}

.blue {
  color: blue;
}

.black {
  color: black;
}

.gray {
  color: gray;
}

.pink {
  color: pink;
}

.meta-form {
  padding: 0 0 1em 0;
}

.meta-form-bottom-bar {
  overflow: hidden;
}