.document {
  border-width: 1px;
  border-color: @border-color;
  border-style: solid;
}

.document-header {
  background-color: @medium-background-color;
  padding: 0.5em 1em;
  font-size: 1.2em;
}

.document-body {
  padding: 0.5em 1em;
}