@border-color: #ddd;
@medium-background-color: #f5f5f5;

@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../../node_modules/font-awesome/less/font-awesome.less';
@import '../../node_modules/react-widgets/dist/css/react-widgets.css';
@import '../../node_modules/bootstrap-social/bootstrap-social.css';

@import './app';
@import './thirdParty/lookup.less';
@import './login.less';
@import './components/MetaForm';
@import './components/LiveSchemaEditor';
@import './components/UserBadge';
@import 'components/MainMenu';

.red {
  color: red !important;
}

.green {
  color: green;
}

.yellow {
  color: yellow;
}

.blue {
  color: blue;
}

.black {
  color: black;
}

.gray {
  color: gray;
}

.pink {
  color: pink;
}

