.user-badge img {
  height: 20px;
  margin: 0;
  width: 20px;
  padding: 0 0 0 0;
  margin-right: 7px;

  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px; /* future proofing */
  -khtml-border-radius: 10px; /* for old Konqueror browsers */
}