body {
  background-color: #f8f8f8;
}

.navbar {
  margin-bottom: 15px;
}

.document {
  border-width: 1px;
  border-color: @border-color;
  border-style: solid;
  border-radius: @border-radius-base;
  @media (min-width: @screen-sm-min) {
    margin-left: -@grid-gutter-width/2;
  }
}

.navbar-header .navbar-brand {
  background-image: url('../../../assets/gearz.png');
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: 16px;
  width: 112px;
}

.document-header {
  background-color: @medium-background-color;
  padding: 0.5em 1em;
  font-size: 1.2em;
  border-bottom: 1px solid #ddd;
}

.document-body {
  padding: 1em;
  background-color: white;
}

.document-body .button-bar {
  margin-bottom: 14px;
}