@border-color: #ddd;
@medium-background-color: #f5f5f5;

@pager-active-bg: #000;
@pagination-bg: #000;

table.table {
  margin-bottom: 0;
}

.fa {
  margin-right: 6px;
}

@import '../../../node_modules/bootstrap/less/bootstrap.less';
@import '../../../node_modules/font-awesome/less/font-awesome.less';
@import '../../../node_modules/react-widgets/dist/css/react-widgets.css';
@import '../../../node_modules/bootstrap-social/bootstrap-social.css';
@import '../../../node_modules/redux-autoform/lib/less/styles';

@import 'app';
@import 'thirdParty/lookup.less';
@import 'login.less';
@import 'components/UserBadge';
@import 'components/vnav';
@import 'components/Search';
@import 'components/Grid';